// PART A
// let s = prompt('Enter a string')

// function count(str){
//     let c=0;
//     for(let i = 0;i<str.length;i++){
//         if(str[i] === 'a' || str[i] ==='e' || str[i] ==='i' || str[i] ==='o' || str[i] === 'u'){
//             c++;
//         }
//     }
//     return c;
// }
// alert('Vowels = ' + count(s));

// PART B
<label for="inputString">Enter a string:</label>
<input type="text" id="inputString">
<button id="sortBtn">Sort Alphabetically</button>
<p id="output"></p>
<script>
// Get the input string and sort it alphabetically on button click
document.getElementById("sortBtn").addEventListener("click",
function() {
const
inputString
=
document.getElementById("inputString").value;
const sortedString = inputString.split("").sort().join("");
document.getElementById("output").textContent = "Sortedstring: " + sortedString;
});
